# QuickBus-Ticket-Management-System

./: TicketSystem.java  pom.xml
quickbus-app/: pom.xml
quickbus-app/src/main/java/com/quickbus/: TicketSystem.java
quickbus-app/src/test/java/com/quickbus/: BookingSimulationTest.java  RouteTest.java  SampleTest.java  SeatAllocationEdgeTest.java  SummaryCalculationTest.java  TicketTest.java
